{
  "name": "com.detekonai.core.binaryblob",
  "version": "0.0.10",
  "displayName": "Detekonai Binary Blob",
  "description": "Binary Blob for easy binary serialization",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "keywords": [
	"Detekonai",
    "BinaryBlob"
  ],
  "author": {
    "name": "Aeai",
    "email": "aeai@detekonai.com"
  }
}